# labs_vol.4

edu_prac/: pom.xml
edu_prac/src/main/java/application/config/: AppConfig.java
edu_prac/src/main/java/application/controller/: AppController.java
edu_prac/src/main/java/application/initializer/: ApplicationInitializer.java
edu_prac/src/main/java/application/model/: Document.java
edu_prac/src/main/java/application/service/: Service.java
edu_prac/src/main/webapp/views/: home.jsp
edu_practice/: .gitignore  pom.xml
edu_practice/src/main/java/config/: AppConfig.java  Config.java  HibernateConfig.java  MultipartConfig.java  TesseractConfig.java
edu_practice/src/main/java/controller/: AppController.java  DocumentController.java
edu_practice/src/main/java/dev/application/: Application.java
edu_practice/src/main/java/dev/application/model/: Document.java
edu_practice/src/main/java/initializer/: AppInitializer.java  Initializer.java
edu_practice/src/main/java/model/: Document.java  schema.sql
edu_practice/src/main/java/repository/: DocumentRepository.java
edu_practice/src/main/java/service/: DocumentService.java
edu_practice/src/main/webapp/WEB-INF/views/: home.jsp  homepage.jsp
os/: README.txt
os/lab_1/: lab.cpp  lab.sh
os/lab_2/: lab_1.cpp  lab_1.sh  lab_2.cpp  lab_2.sh  lab_3.cpp  lab_3.sh
os/lab_3/: lab.cpp  lab.sh
os/lab_4/: child.cpp  lab.sh  parent.cpp
os/lab_5/: file.txt  lab.sh  prog_1.cpp  prog_2.cpp
os/lab_6/: lab.sh  prog_1.cpp  prog_2.cpp
os/lab_7/: lab.sh  reader.cpp  writer.cpp
os/lab_8/: client.cpp  client.sh  server.cpp  server.sh
